APP_NAME=ISACApi
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=service-isac-api-mysql
DB_PORT=3306
DB_DATABASE=ixfraudprotection
DB_USERNAME=fraudprotection
DB_PASSWORD=fraudprotection

CACHE_DRIVER=file
QUEUE_CONNECTION=database

S3_ACCESS_KEY_ID='6E74BIAE9JZL8F8Y2UPY'
S3_SECRET_ACCESS_KEY='6z4mauuYqpW5hsSTsTwHpWJTePkNbnV9SPLM13Bm'
S3_DEFAULT_REGION='GERMANY'
S3_BUCKET='dev.service-isac-api'
S3_URL='https://s3.internetx.io'

IXHELPER_MSNOTIFICATION_HOST=service-notification.services-dev.intern.internetx.io

FRAUDPROTECTION_POINTS_LOWRISK_MIN=0
FRAUDPROTECTION_POINTS_LOWRISK_MAX=20
FRAUDPROTECTION_POINTS_MEDIUMRISK_MIN=21
FRAUDPROTECTION_POINTS_MEDIUMRISK_MAX=40
FRAUDPROTECTION_POINTS_HIGHRISK_MIN=41

FRAUDPROTECTION_BUSINESSHOURS_BEGIN=6
FRAUDPROTECTION_BUSINESSHOURS_END=19
